[gd_scene load_steps=8 format=3 uid="uid://bpd57r06uwyx5"]

[ext_resource type="Script" uid="uid://biivbdrrh0y1d" path="res://Maps/portal.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://b83ujei4ll3my" path="res://Maps/event_horizon.gdshader" id="2_shader"]

[sub_resource type="BoxShape3D" id="BoxShape3D_portal"]
size = Vector3(6, 6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ring"]
albedo_color = Color(0.2, 0.2, 0.2, 1)
metallic = 1.0
roughness = 0.3

[sub_resource type="TorusMesh" id="TorusMesh_ring"]
inner_radius = 2.8
outer_radius = 3.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_horizon"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/portal_color = Color(0, 0.6, 1, 0.8)
shader_parameter/speed = 1.0
shader_parameter/wave_strength = 0.15

[sub_resource type="CylinderMesh" id="CylinderMesh_horizon"]
top_radius = 2.8
bottom_radius = 2.8
height = 0.1

[node name="Portal" type="Area3D"]
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_portal")
debug_color = Color(0.9680801, 0, 0.4732206, 0.41960785)

[node name="Ring" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3, 0)
material_override = SubResource("StandardMaterial3D_ring")
mesh = SubResource("TorusMesh_ring")

[node name="EventHorizon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3, 0)
material_override = SubResource("ShaderMaterial_horizon")
mesh = SubResource("CylinderMesh_horizon")
