[gd_scene load_steps=3 format=3 uid="uid://cx6m0r3b7u2jd"]

[ext_resource type="Script" path="res://Screens/frostbolt.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bbrua2kwcecpu" path="res://Assets/BinbunVFX/magic_projectiles/effects/mprojectile_javelin/mprojectile_javelin_vfx_02.tscn" id="2_vfx"]

[node name="Frostbolt" type="Node3D"]
script = ExtResource("1_script")

[node name="VFX" parent="." instance=ExtResource("2_vfx")]
transform = Transform3D(2.62268e-07, 0, 6, 0, 6, 0, -6, 0, 2.62268e-07, 0, 0, -6)
