[gd_scene format=3 uid="uid://dpmm2n5fhl4o5"]

[ext_resource type="Script" uid="uid://ch1c2tnurpk3q" path="res://Screens/inventory_window.gd" id="1_script"]

[node name="InventoryWindow" type="Panel" unique_id=338438444]
custom_minimum_size = Vector2(320, 420)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -233.0
offset_right = 575.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1402103880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="VBox" unique_id=1927386934]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBox/Header" unique_id=1878081739]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 24
text = "Inventar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="VBox/Header" unique_id=1742543421]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "X"

[node name="HSeparator" type="HSeparator" parent="VBox" unique_id=33073636]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBox" unique_id=1519197361]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBox/ScrollContainer" unique_id=427585395]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 8
