[gd_scene format=3 uid="uid://bkuunfe1viti3"]

[ext_resource type="Texture2D" uid="uid://c5qare21gyn61" path="res://Assets/bg.png" id="1"]
[ext_resource type="FontFile" uid="uid://b4wlpcoccn8e7" path="res://Assets/TRON.TTF" id="2"]

[node name="LoadingScreen" type="Control" unique_id=893678519]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=1682656667]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[node name="BackgroundTexture" type="TextureRect" parent="Background" unique_id=1778449040]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1790255902]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2102994181]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=479679376]
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 60
text = "The Grid"
horizontal_alignment = 1
uppercase = true

[node name="MapNameLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1446065678]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Loading Map..."
horizontal_alignment = 1

[node name="ProgressContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=988785819]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/VBoxContainer/ProgressContainer" unique_id=1035018487]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
show_percentage = false

[node name="StatusLabel" type="Label" parent="CenterContainer/VBoxContainer/ProgressContainer" unique_id=1382303093]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.05490196, 1)
theme_override_font_sizes/font_size = 16
text = "Initializing..."
horizontal_alignment = 1
