[gd_scene format=3 uid="uid://cjuv2qv4sfd7v"]

[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://Assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_hpua8"]
[ext_resource type="Material" uid="uid://d3osp57gj5727" path="res://Assets/BinbunVFX/magic_projectiles/src/materials/mprojectile_basic/mprojectile_basic_02/mprojectile_basic_02_head.tres" id="1_tlefu"]
[ext_resource type="Material" uid="uid://drkta6ov6x77p" path="res://Assets/BinbunVFX/magic_projectiles/src/materials/mprojectile_basic/mprojectile_basic_02/mprojectile_basic_02_trail.tres" id="2_tlefu"]
[ext_resource type="Material" uid="uid://4i8d4duyrpm7" path="res://Assets/BinbunVFX/magic_projectiles/src/materials/mprojectile_basic/mprojectile_basic_02/mprojectile_basic_02_core.tres" id="3_tlefu"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://Assets/BinbunVFX/shared/script/vfx_light.gd" id="4_s3xi0"]

[sub_resource type="SphereMesh" id="SphereMesh_hpua8"]
radius = 0.35
height = 1.4

[sub_resource type="CylinderMesh" id="CylinderMesh_hpua8"]
top_radius = 0.3
bottom_radius = 0.2
height = 1.6
cap_top = false
cap_bottom = false

[sub_resource type="SphereMesh" id="SphereMesh_bnfeu"]
radius = 0.25

[sub_resource type="Animation" id="Animation_8xrmt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trail:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Core:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_u8ypt"]
resource_name = "main"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trail:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Core:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_0wdjh"]
resource_name = "oneshot"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trail:material_override:shader_parameter/alpha_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Core:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 0.366022, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wdjh"]
_data = {
&"RESET": SubResource("Animation_8xrmt"),
&"main": SubResource("Animation_u8ypt"),
&"oneshot": SubResource("Animation_0wdjh")
}

[node name="MProjectileBasicVFX_02" type="Node3D" unique_id=76951375]
script = ExtResource("1_hpua8")
primary_color = Color(0.8, 0.878431, 1, 1)
secondary_color = Color(0.411765, 0.752941, 1, 1)
tertiary_color = Color(0.176471, 0.431373, 1, 1)
light_color = Color(0.411765, 0.752941, 1, 1)

[node name="Head" type="MeshInstance3D" parent="." unique_id=1666524472]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.47, 0, 0)
material_override = ExtResource("1_tlefu")
mesh = SubResource("SphereMesh_hpua8")

[node name="Head2" type="MeshInstance3D" parent="." unique_id=1394335405]
transform = Transform3D(3.4968874e-08, -0.7999945, 0.0029601285, -0.8, -3.4969112e-08, 2.220446e-17, 1.293913e-10, -0.0029601285, -0.7999945, 0.08143628, 0, 0)
material_override = ExtResource("1_tlefu")
mesh = SubResource("SphereMesh_hpua8")

[node name="Trail" type="MeshInstance3D" parent="." unique_id=1887268828]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.845, 0, 0)
material_override = ExtResource("2_tlefu")
mesh = SubResource("CylinderMesh_hpua8")

[node name="Core" type="MeshInstance3D" parent="." unique_id=1492170742]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.252, 0, 0)
material_override = ExtResource("3_tlefu")
mesh = SubResource("SphereMesh_bnfeu")

[node name="Light" type="OmniLight3D" parent="." unique_id=2130869134]
light_color = Color(0.411765, 0.752941, 1, 1)
light_energy = 4.0
script = ExtResource("4_s3xi0")
base_energy = 4.0
metadata/_custom_type_script = "uid://bdk8hhttligw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1218872096]
libraries/ = SubResource("AnimationLibrary_0wdjh")
